{
    "name": "George Lordos",
    "authorName": "G. Lordos",
    "sanityProjectId": "ynmpcv7c",
    "pages": {
        "Homepage": true,
        "Projects": true,
        "Papers": true,
        "Awards": true,
        "Press": true,
        "Contact": true,
        "CV": true
    },
    "pageNames": {
        "Homepage": "George Lordos",
        "Projects": "Work",
        "Papers": "Papers",
        "Awards": "Awards",
        "Press": "Press",
        "Contact": "Contact",
        "CV": "CV"
    },
    "metaDescription": "George Lordos, Systems Architect"
}